<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.bluethoothcaropener_kotlin.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/saveCarKeyFrequencyFragment"
        android:name="com.example.bluethoothcaropener_kotlin.SaveCarKeyFrequencyFragment"
        android:label="fragment_save_car_key_frequency"
        tools:layout="@layout/fragment_save_car_key_frequency" >
        <action
            android:id="@+id/action_saveCarKeyFrequencyFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_saveCarKeyFrequencyFragment_to_carOperationsFragment"
            app:destination="@id/carOperationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/carOperationsFragment"
        android:name="com.example.bluethoothcaropener_kotlin.CarOperationsFragment"
        android:label="fragment_car_operations"
        tools:layout="@layout/fragment_car_operations" >
        <action
            android:id="@+id/action_carOperationsFragment_to_saveCarKeyFrequencyFragment"
            app:destination="@id/saveCarKeyFrequencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.bluethoothcaropener_kotlin.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_saveCarKeyFrequencyFragment"
            app:destination="@id/saveCarKeyFrequencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bluethoothcaropener_kotlin.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_carChooserFragment"
            app:destination="@id/carChooserFragment" />
    </fragment>
    <fragment
        android:id="@+id/carChooserFragment"
        android:name="com.example.bluethoothcaropener_kotlin.CarChooserFragment"
        android:label="CarChooserFragment" >
        <action
            android:id="@+id/action_carChooserFragment_to_saveCarKeyFrequencyFragment"
            app:destination="@id/saveCarKeyFrequencyFragment" />
    </fragment>
</navigation>