<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/carModelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/carThumbnail"
        app:layout_constraintEnd_toStartOf="@+id/deleteInsectBtn"
        app:layout_constraintStart_toEndOf="@+id/carBrandTextView"
        app:layout_constraintTop_toTopOf="@+id/carThumbnail"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/carBrandTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/carModelTextView"
        app:layout_constraintEnd_toStartOf="@+id/carModelTextView"
        app:layout_constraintStart_toEndOf="@+id/carThumbnail"
        tools:text="@tools:sample/full_names"/>

    <ImageView
        android:id="@+id/carThumbnail"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/carBrandTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/deleteInsectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/carModelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carModelTextView"
        app:layout_constraintTop_toTopOf="@+id/carModelTextView" />
        <!--app:srcCompat="@drawable/ic_baseline_delete_24" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
